<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#F7F8FA;background-color:#F7F8FA;Margin:0px auto;max-width:600px;">
  <table role="presentation" style="background:#F7F8FA;background-color:#F7F8FA;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td style="direction:ltr;font-size:0px;padding:30px 0 30px 0;text-align:center;vertical-align:top;">
        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:480px;">
<![endif]-->
        <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td style="font-size:0px;padding:0;word-break:break-word;" align="center">
                <div style="font-family:Arial;font-size:11.7px;letter-spacing:1.2px;line-height:13.5px;text-align:center;color:#516173;">
                  <h4 style="margin-top:0px; margin-bottom:20px; font-size:13.5px !important;color:#516173">DOWNLOAD myC&C APP</h4>
                </div>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="23.33%">&nbsp;
              </td>
              <td width="25%">
                <a href="https://www.cyclecarriage.com/sg/mobileapp/ios_getapp.html" style="width:120px;display:block;">
                  <img src="https://s3-ap-southeast-1.amazonaws.com/jcc-edm/app-apple.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:120px;text-align:right;" width="120" height="auto">
                </a>
              </td>
              <td width="3.33%">&nbsp;
              </td>
              <td width="28.54%">
                <a href="https://www.cyclecarriage.com/sg/mobileapp/droid_getapp.html">
                  <img src="https://s3-ap-southeast-1.amazonaws.com/jcc-edm/app-google.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:134px;" width="134" height="auto">
                </a>
              </td>
              <td width="19.79%">&nbsp;
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</div>
<!--[if mso | IE]>
</td>          
</tr>
</table>
<![endif]-->

<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->

<!-- social start -->
<!--[if mso | IE]>
<table
align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#F7F8FA;background-color:#F7F8FA;Margin:0px auto;max-width:600px;">
  <table role="presentation" style="background:#F7F8FA;background-color:#F7F8FA;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td style="direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;vertical-align:top;">
        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">    
<tr>
<td style="vertical-align:top;width:480px;">
<![endif]-->
        <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <p style="border-top:solid 1px #E2E7EE;font-size:1;margin:0px auto;width:100%;">
                </p>
                <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E2E7EE;font-size:1;margin:0px auto;width:430px;" role="presentation" width="430px">
<tr>
<td style="height:0;line-height:0;">
&nbsp;
</td>
</tr>
</table>
<![endif]-->
              </td>
            </tr>
          </table>
          <table style="color:#516173;font-family:Arial;font-size:11.7px;line-height:1.2;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td width="88" align="center">
                <a href="https://www.instagram.com/dssingapore/">
                  <img src="http://image.s10.exacttarget.com/lib/fe4715707564057d761473/m/1/ceac4e9a-5f9c-44a8-8877-4976ff834d90.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:44px;" width="44" height="auto">
                </a>
              </td>
              <td width="88" align="center">
                <a href="https://www.facebook.com/DSAutomobilesSG">
                  <img src="http://image.s10.exacttarget.com/lib/fe4715707564057d761473/m/1/0eba8181-91b6-4e57-96e9-dcdab6754452.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:44px;" width="44" height="auto">
                </a>
              </td>
              
              <td width="88" align="center">
                <a href="https://www.youtube.com/channel/UCBYxoZNAEmdiupMM4xUzN1w">
                  <img src="http://image.s10.exacttarget.com/lib/fe4715707564057d761473/m/1/eb190bd8-7e04-47ac-bf2c-adb9b2b1e94e.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:44px;" width="44" height="auto">
                </a>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</div>
<!--[if mso | IE]>
</td>          
</tr>
</table>
<![endif]-->

<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
  <table role="presentation" style="background:#fff;background-color:#fff;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"> 
<tr>
<td style="vertical-align:top;width:480px;">
<![endif]-->
        <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td style="vertical-align:top;padding:0;">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;">
<![endif]-->
                      <div style="height:24px;">
                        &nbsp;
                      </div>
                      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:0;word-break:break-word;" align="center">
                      <div style="font-family:Arial;font-size:11.7px;line-height:1;text-align:center;color:#A8AAB7;">
                        <p style="margin:0;">For any enquiries, please email us at <a href="mailto:eshop@cyclecarriage.com.sg">eshop@cyclecarriage.com.sg</a>                        </p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;">
<![endif]-->
                      <div style="height:24px;">
                        &nbsp;
                      </div>
                      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
      </td>
    </tr>
  </table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->