<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]--><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;margin-top:-20px">
  
   <tr>
    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
     <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:480px;">
<![endif]--><div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
       
        <tr>
         <td style="font-size:0px;word-break:break-word;">
          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="48" style="vertical-align:top;height:48px;">
<![endif]--><div style="height:20px;">
           &nbsp;</div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr><tr>
         <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
          <div style="font-family:Arial;font-size:16.8px;line-height:35px;text-align:left;color:#516173;">
           <h1>
            Your Service Credits expire in 6 months.</h1><p>
            Dear %%=v(@Name)=%%,</p></div><div style="font-family:Arial;font-size:16.8px;line-height:22.7px;text-align:left;color:#516173;">
           <p>
            We would like to remind you to use your Service Credits before their expiry date.<br>
            <br>
            Use your Service Credits on any of these services:<br>
            &bull; Service and Repairs<br>
            &bull; Body and Paint <!--<br>
                    • Grooming--><br>
            &bull; Tyre Rotation and Balancing<br>
            &bull; Air Con<br>
            &bull; Inspections<br>
            &nbsp;</p></div></td></tr></table></div><!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]--></td></tr></table></div><!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]--><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
  
   <tr>
    <td style="direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;vertical-align:top;">
     <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:480px;">
<![endif]--><div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
       
        <tr>
         <td style="vertical-align:top;padding:0;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <!--[if (gte mso 9)|(IE)]>
<style>
.info-box {
background: #F7F8FA;
}
.info-box .mobile-grey {
background: #F7F8FA;
}
</style>
<![endif]--></table><table border="0" cellpadding="0" cellspacing="0" class="info-box" style="padding:0;">
           
            <tr>
             <td class="mobile-grey" height="16" width="224">
             </td><td rowspan="2" width="32">
              <img src="http://image.S10.exacttarget.com/lib/fe4715707564057d761473/m/1/a614bc17-f807-4edc-9227-6aa22b3c5555.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="32"></td><td class="mobile-grey" height="16" width="224">
             </td></tr><tr>
             <td colspan="3" height="16" style="background:#F7F8FA;border-top-left-radius:8px;border-top-right-radius:8px;">
              &nbsp;</td></tr><tr>
             <td colspan="3" style="text-align:center;background:#F7F8FA;color:#516173;font-family:Arial;padding:20px;font-size:14px;line-height:15.8px;text-align:center;">
              <p>
               Your Service Credits<br>
               <br>
               <span style="font-weight:bold;font-size:14px;color:#001C2D;display:block;">%%[if ( @serviceCredits != 'null' AND @serviceCredits != '') then]%% %%=FormatNumber(@serviceCredits,"C2")=%% %%[endif]%%</span><br>
               expires on <strong>%%=v(@serviceExpdate)=%%</strong></p><table align="center" border="0" cellpadding="0" cellspacing="0" style="padding:0; margin-top:20px;">
               
                <tr height="2">
                 <td colspan="2" height="2" style="background:#00619E;font-size:0;line-height:normal;">
                  <img height="2" src="http://image.s10.exacttarget.com/lib/fe4715707564057d761473/m/1/a4c20ce9-d165-4729-9f3d-bf8417b31a52.png" width="2"></td></tr><tr height="5">
                 <td colspan="2" height="5" style="background:#F7F8FA;font-size:0;line-height:normal;">
                  <img height="2" src="http://image.s10.exacttarget.com/lib/fe4715707564057d761473/m/1/a4c20ce9-d165-4729-9f3d-bf8417b31a52.png" width="2"></td></tr><tr>
                 <td style="vertical-align:middle; font-size: 0" valign="middle">
                  <a href="https://mycitroen.sg/" style="color:#00619E;text-decoration:none;"><img src="http://image.S10.exacttarget.com/lib/fe4715707564057d761473/m/1/b086ec65-3a08-4045-86f1-6d1d08cfd788.png" style="display:block; vertical-align:middle;margin-top:2px;" width="9"></a></td><td>
                  &nbsp; <a href="https://mycitroen.sg/" style="color:#00619E;text-decoration:none;font-size:11.7px;letter-spacing:1.2px">BOOK A SERVICE</a></td></tr></table></td></tr><tr>
             <td colspan="3" height="16" style="background:#F7F8FA;border-bottom-left-radius:8px;border-bottom-right-radius:8px;">
              &nbsp;</td></tr></table><br>
          <br>
          &nbsp;</td></tr><tr>
         <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
         </td></tr><tr>
         <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
          <div style="font-family:Arial;font-size:16.8px;line-height:22.7px;text-align:left;color:#516173;">
           <p>
            Please ignore this reminder if you have recently used your Service Credits. For Terms &amp; Conditions, visit <u><a href="https://www.cyclecarriage.com/sg/-/media/jccl/aftersales/citroen/tcacscnov2020cit.pdf
">here</a></u>.</p></div></td></tr></table></div></td></tr></table></div>